<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodonate - We Together Provide Healthy Food</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span>📞 (414) 857 - 0107</span>
                <span>✉ foodonate@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <nav>
            <div class="logo">
                <img src="home/logo.png" alt="Foodonate Logo">
                <span>FooDonate</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="book-btn" onclick="openBooking()">Book Food</button>

<script>
function openBooking() {
    window.location.href = "book.html";
}
</script>

        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="image-container">
                <img src="about/about.png" alt="Food Image">
                <div class="contact-card">
                    <h3>Contact us</h3>
                    <p>📞 +91 6300790785</p>
                    <p>📞 +91 9493355692</p>
                    <p>📞 +91 6301425529</p>
                    <p>✉ foodonate@gmail.com</p>
                </div>
            </div>
            <div class="text-content">
                <h2>We Together provide healthy food.</h2>
                <p>
                    At Foodonate, we believe in the power of community to make a difference.
                    By coming together, we can ensure that everyone has access to nutritious,
                    wholesome food. Our platform connects food donors whether they’re local
                    businesses, grocery stores, or individuals with shelters, food banks, and
                    those in need, creating a seamless path from surplus to sustenance. Every
                    meal donated is a step toward a healthier community and a brighter future,
                    reducing food waste and nourishing lives. Together, we’re transforming
                    excess into health and hope, one meal at a time.
                </p>
            </div>
        </section>
    </main>
<section class="donations-section">
    <div class="donation-content">
        <h1>OUR Donations</h1>
        <p>We donated 15000 food packets till now. We together increase this to a boundless number.</p>
        <div class="donation-stats">
            <div class="stat-box">
                <h2>10</h2>
                <p>cities</p>
            </div>
            <div class="stat-box">
                <h2>2024</h2>
                <p>Founded</p>
            </div>
            <div class="stat-box">
                <h2>3</h2>
                <p>Staff Members</p>
            </div>
            <div class="stat-box">
                <h2>15000</h2>
                <p>food packets served</p>
            </div>
        </div>
    </div>
    <div class="donation-image">
        <img src="about/about1.png" alt="Donation Preparation">
    </div>
</section>
<footer class="footer">
    <div class="footer-content">
        <!-- Logo and Description -->
        <div class="footer-logo">
            <img src="home/logo.png" alt="Foodonate Logo" class="footer-logo-img">
            <h2 class="footer-title">FOODONATE</h2>
            <p>In this new era, we look to a future of nourishing communities with certainty and pride, committed to connecting fresh food to those who need it most</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>

        <!-- Navigation Links -->
        <div class="footer-links">
            <h3>Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Delivery</a></li>
            </ul>
        </div>

        <!-- Utility Pages -->
        <div class="footer-links">
            <h3>Utility Pages</h3>
            <ul>
                <li><a href="#">Start Here</a></li>
                <li><a href="#">Styleguide</a></li>
                <li><a href="#">Password Protected</a></li>
                <li><a href="#">404 Not Found</a></li>
                <li><a href="#">Licenses</a></li>
                <li><a href="#">Changelog</a></li>
                <li><a href="#">View More</a></li>
            </ul>
        </div>

        <!-- Instagram Section -->
        <div class="footer-instagram">
            <h3>Follow Us On Instagram</h3>
            <div class="instagram-images">
                <img src="home/last.png" alt="Food Image 1">
                <img src="home/last1.png" alt="Food Image 2">
                <img src="home/last3.png" alt="Food Image 3">
                <img src="home/last4.png" alt="Food Image 4">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2024 HVK Developers. All Rights Reserved</p>
    </div>
</footer>  
<script src="scripts.js"></script>
</body>
</html>