
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Food</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span>📞 (414) 857 - 0107</span>
                <span>✉ foodonate@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <nav>
            <div class="logo">
                <img src="home/logo.png" alt="FooDonate Logo">
                <span>FooDonate</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="booking-section">
        <h2>Book Food</h2>
        <p>We consider all the drivers of change gives you the components you need to change to create a truly happens.</p>

        <div class="booking-form">
            <form id="bookingForm">
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Time</label>
                    <input type="time" id="time" required>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" placeholder="x-xxx-xxx-xxxx" required>
                </div>
                <div class="form-group">
                    <label for="totalPerson">Total Person</label>
                    <select id="totalPerson" required>
                        <option value="1">1 Person</option>
                        <option value="2">2 Persons</option>
                        <option value="3">3 Persons</option>
                        <option value="4">4 Persons</option>
                    </select>
                    
                </div>
                <button onclick="window.open('https://www.google.com/maps', '_blank')">Select Your Location</button>
                <button type="submit" class="book-btn">Book Food</button>
            </form>
        </div>
    </section>
<footer class="footer-section">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="home/logo.png" alt="Foodonate Logo" class="footer-logo-image">
            <h2>FOODONATE</h2>
            <p>In this new era, we look to a future of nourishing communities with certainty and pride, committed to connecting fresh food to those who need it most</p>
            <div class="footer-social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer-links">
            <h3>Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Delivery</a></li>
            </ul>
        </div>
        <div class="footer-utility-links">
            <h3>Utility Pages</h3>
            <ul>
                <li><a href="#">Start Here</a></li>
                <li><a href="#">Styleguide</a></li>
                <li><a href="#">Password Protected</a></li>
                <li><a href="#">404 Not Found</a></li>
                <li><a href="#">Licenses</a></li>
                <li><a href="#">Changelog</a></li>
                <li><a href="#">View More</a></li>
            </ul>
        </div>
        <div class="footer-instagram">
            <h3>Follow Us On Instagram</h3>
            <div class="instagram-images">
                <img src="home/last.png" alt="Food Image 1">
                <img src="home/last1.png" alt="Food Image 2">
                <img src="home/last3.png" alt="Food Image 3">
                <img src="home/last4.png" alt="Food Image 4">
               
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2024 HVK Developers. All Rights Reserved</p>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>