*/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Top Bar */
.top-bar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.contact-info span {
    margin-right: 15px;
}

.social-icons a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #444;
    color: white;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 40px;
    margin-right: 10px;
}

nav .nav-links {
    display: flex;
    list-style: none;
}

nav .nav-links li {
    margin: 0 15px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
}

.booking-section {
    text-align: center;
    padding: 50px 20px;
}

.booking-section h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.booking-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.booking-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.9rem;
    color: #333;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.book-btn {
    grid-column: span 2;
    padding: 10px;
    background-color: #B03A2E;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: #922B21;
}
/* Footer Section */
.footer-section {
    background-color: #333;
    color: #ccc;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-logo {
    flex: 1 1 200px;
    text-align: center;
    margin-bottom: 20px;
}

.footer-logo h2 {
    font-family: serif;
    font-size: 2rem;
    color: #fff;
    margin-top: 10px;
}

.footer-logo p {
    font-size: 0.9rem;
    color: #aaa;
    margin: 10px 0;
}

.footer-social-icons a {
    color: #d94a3f;
    font-size: 1.5rem;
    margin: 0 8px;
    text-decoration: none;
}

.footer-links,
.footer-utility-links,
.footer-instagram {
    flex: 1 1 150px;
    text-align: left;
    margin-bottom: 20px;
}

.footer-links h3,
.footer-utility-links h3,
.footer-instagram h3 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 10px;
}

.footer-links ul,
.footer-utility-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-utility-links li {
    margin: 5px 0;
}

.footer-links a,
.footer-utility-links a {
    color: #aaa;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-instagram .instagram-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.footer-instagram img {
    width: 100%;
    border-radius: 8px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #777;
}