<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooDonate - Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span>📞 (414) 857 - 0107</span>
                <span>✉ foodonate@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <nav>
            <div class="logo">
                <img src="home/logo.png" alt="FooDonate Logo">
                <span>FooDonate</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact-section">
        <h1>Contact Us</h1>
        <p>We consider all the drivers of change give you the components you need to change to create a truly happens.</p>
        <div class="form-container">
            <form action="#" method="post">
                <div class="form-group">
                    <input type="text" placeholder="Enter your name" name="name" required>
                    <input type="email" placeholder="Enter email address" name="email" required>
                </div>
                <input type="text" placeholder="Write a subject" name="subject" required>
                <textarea placeholder="Write your message" name="message" rows="5" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="contact-details">
            <div>
                <p>Call Us:</p>
                <p><strong>+1-234-567-8900</strong></p>
            </div>
            <div>
                <p>Hours:</p>
                <p>24/7 working</p>
            </div>
            <div>
                <p>Our Location:</p>
                <p>VITAP University</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <!-- Logo and Description -->
            <div class="footer-logo">
                <img src="home/logo.png" alt="Foodonate Logo" class="footer-logo-img">
                <h2 class="footer-title">FOODONATE</h2>
                <p>In this new era, we look to a future of nourishing communities with certainty and pride, committed to connecting fresh food to those who need it most</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
    
            <!-- Navigation Links -->
            <div class="footer-links">
                <h3>Pages</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Delivery</a></li>
                </ul>
            </div>
    
            <!-- Utility Pages -->
            <div class="footer-links">
                <h3>Utility Pages</h3>
                <ul>
                    <li><a href="#">Start Here</a></li>
                    <li><a href="#">Styleguide</a></li>
                    <li><a href="#">Password Protected</a></li>
                    <li><a href="#">404 Not Found</a></li>
                    <li><a href="#">Licenses</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#">View More</a></li>
                </ul>
            </div>
    
            <!-- Instagram Section -->
            <div class="footer-instagram">
                <h3>Follow Us On Instagram</h3>
                <div class="instagram-images">
                    <img src="home/last.png" alt="Food Image 1">
                <img src="home/last1.png" alt="Food Image 2">
                <img src="home/last3.png" alt="Food Image 3">
                <img src="home/last4.png" alt="Food Image 4">
                
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 HVK Developers. All Rights Reserved</p>
        </div>
    </footer>    
    <script src="script.js"></script>
</body>
</html>