*/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Top Bar */
.top-bar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.contact-info span {
    margin-right: 15px;
}

.social-icons a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #444;
    color: white;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 40px;
    margin-right: 10px;
}

nav .nav-links {
    display: flex;
    list-style: none;
}

nav .nav-links li {
    margin: 0 15px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
}

/* Contact Section */
.contact-section {
    text-align: center;
    padding: 40px 20px;
}
.contact-section h1 {
    margin-bottom: 20px;
}
.form-container {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 30px;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}
.form-group input {
    flex: 1;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #a83232;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #881f1f;
}

/* Contact Details */
.contact-details {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 20px;
}

/* Footer Section */
.footer {
    background-color: #3d3d3d;
    color: #b5c3a4;
    padding: 40px 0;
    text-align: center;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-logo {
    max-width: 300px;
    text-align: left;
}
.footer-logo-img {
    width: 50px;
}
.footer-title {
    font-family: 'Georgia', serif;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
.footer p {
    font-size: 14px;
    line-height: 1.6;
}

.social-icons a {
    color: #b5c3a4;
    font-size: 18px;
    margin: 0 8px;
}

/* Footer Links */
.footer-links {
    text-align: left;
    max-width: 200px;
}
.footer-links h3 {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links ul li {
    margin-bottom: 8px;
}
.footer-links ul li a {
    color: #b5c3a4;
    text-decoration: none;
}
.footer-links ul li a:hover {
    color: #ffffff;
}

/* Instagram Section */
.footer-instagram {
    text-align: left;
    max-width: 250px;
}
.footer-instagram h3 {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}
.instagram-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.instagram-images img {
    width: 100%;
    border-radius: 8px;
    height: auto;
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 30px;
    font-size: 12px;
    color: #888;
}
