<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooDonate</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="contact-info">
            <p>📞 (414) 857 - 0107 | ✉️ fooddonate@gmail.com</p>
        </div>
        <div class="logo-social">
            <img src="home/logo.png" alt="FooDonate Logo" class="logo">
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="book.html" class="button-link">Book Food</a></li>
                <li><a href="donate.html" class="button-link">Donate Food</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome To FooDonate</h1>
            <h2>Together Against Hunger</h2>
            <p>We believe no one should go hungry when so much food goes unused. Our platform connects food donors whether local restaurants, stores, or individuals with nearby shelters and communities in need. Together, we’re building a world where every meal counts, every surplus serves a purpose, and every act of generosity strengthens our communities.</p>
            
            <button onclick="selectLocation()">Select Your Location</button>

<script>
function selectLocation() {
    window.location.href = "donate.html";
}
</script>
        </section>
    </main>
    <section class="availability-section">
        <h2>Browse Our Availability</h2>
        <div class="availability-container">
            <img src="home/image.png" alt="Food Donation" class="availability-image">
            <div class="availability-content">
                <h3>Donation Listings</h3>
                <p>Explore available food donations in our area! Here, you’ll find a range of food items generously offered by donors, from fresh produce to packaged goods and prepared meals.</p>
                <button onclick="exploreFood()">Explore Food</button>
                <script>
                    function exploreFood() {
                        window.location.href = "menu.html";
                    }
                    </script>
                
            </div>
        </div>
    </section>
    <section class="contact-section">
        <div class="contact-image">
            <img src="home/image2.png" alt="Food Donation" class="contact-image">
            <div class="contact-card">
                <h3>Contact Us</h3>
                <p>📞 +91 6300790785</p>
                <p>📞 +91 9493355692</p>
                <p>📞 +91 6301425529</p>
                <p>✉️ foodonate@gmail.com</p>
            </div>
        </div>
        <div class="contact-text">
            <h2>We Together provide healthy food.</h2>
            <p>Our mission is to connect food donors with those in need, creating a platform that fosters community support and reduces food waste. By leveraging technology, we ensure surplus food reaches those who need it most, promoting food security and sustainability.</p>
            <button onclick="aboutUs()">More About Us</button>
            <script>
                function aboutUs() {
                    window.location.href = "about.html";
                }
                </script>
        </div>
    </section>
    <section class="connect-restaurants-section">
        <div class="restaurants-container">
            <div class="images-column">
                <img src="home/image3.png" alt="Chef preparing food" class="restaurant-image">
                <img src="home/image4.png" alt="Shrimp dish" class="restaurant-image">
                <img src="home/image5.png" alt="Grilled food" class="restaurant-image">
            </div>
            <div class="text-column">
                <h2>Connect to nearby Restaurants</h2>
                <p>Access fresh, nutritious food daily—just for you</p>
                <div class="features">
                    <p>⏰ Get Your Food Any time</p>
                    <p>🍲 Hygienic Food</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <!-- Logo and Description -->
            <div class="footer-logo">
                <img src="home/logo.png" alt="Foodonate Logo" class="footer-logo-img">
                <h2 class="footer-title">FOODONATE</h2>
                <p>In this new era, we look to a future of nourishing communities with certainty and pride, committed to connecting fresh food to those who need it most</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
    
            <!-- Navigation Links -->
            <div class="footer-links">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Delivery</a></li>
                </ul>
            </div>
    
            <!-- Utility Pages -->
            <div class="footer-links">
                <h3>Utility Pages</h3>
                <ul>
                    <li><a href="#">Start Here</a></li>
                    <li><a href="#">Styleguide</a></li>
                    <li><a href="#">Password Protected</a></li>
                    <li><a href="#">404 Not Found</a></li>
                    <li><a href="#">Licenses</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#">View More</a></li>
                </ul>
            </div>
    
            <!-- Instagram Section -->
            <div class="footer-instagram">
                <h3>Follow Us On Instagram</h3>
                <div class="instagram-images">
                    <img src="home/last.png" alt="Food Image 1">
                    <img src="home/last1.png" alt="Food Image 2">
                    <img src="home/last3.png" alt="Food Image 3">
                    <img src="home/last4.png" alt="Food Image 4">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 HVK Developers. All Rights Reserved</p>
        </div>
    </footer>    
    <script src="scripts.js"></script>
</body>
</html>
