/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Top Bar */
.top-bar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.contact-info span {
    margin-right: 15px;
}

.social-icons a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #444;
    color: white;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 40px;
    margin-right: 10px;
}

nav .nav-links {
    display: flex;
    list-style: none;
}

nav .nav-links li {
    margin: 0 15px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
}

/* Menu Section */
.menu-section {
    text-align: center;
    padding: 50px;
}

.menu-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.menu-section p {
    margin-bottom: 30px;
    color: #666;
}

/* Buttons */
.available-items-btn, .book-btn {
    padding: 10px 20px;
    background-color: #B33939;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 10px; /* Added spacing between buttons */
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.available-items-btn:hover, .book-btn:hover {
    background-color: #922c2c;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    /* Adjust for smaller screens to display two items per row */
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    /* Adjust for extra-small screens to display one item per row */
    .menu-grid {
        grid-template-columns: 1fr;
    }
}


.menu-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease; /* Animation effect */
}

.menu-item:hover {
    transform: scale(1.05); /* Slight scale effect on hover */
}

.menu-item img {
    width: 100%;
    height: 150px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 5px;
}

.menu-item h3 {
    font-size: 1.25rem;
    color: #333;
    margin: 15px 0 10px;
}

.menu-item p {
    font-size: 0.9rem;
    color: #666;
}

.order-apps {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
}

.order-apps-text {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

.order-apps-text h2 {
    font-size: 2rem;
    color: #333;
}

.app-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex: 2;
}

.app-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.app-icon img {
    width: 100px;
    height: auto;
}

.app-icon:hover {
    transform: translateY(-5px);
}
/* Footer Section */
.footer-section {
    background-color: #333;
    color: #ccc;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-logo {
    flex: 1 1 200px;
    text-align: center;
    margin-bottom: 20px;
}

.footer-logo h2 {
    font-family: serif;
    font-size: 2rem;
    color: #fff;
    margin-top: 10px;
}

.footer-logo p {
    font-size: 0.9rem;
    color: #aaa;
    margin: 10px 0;
}

.footer-social-icons a {
    color: #d94a3f;
    font-size: 1.5rem;
    margin: 0 8px;
    text-decoration: none;
}

.footer-links,
.footer-utility-links,
.footer-instagram {
    flex: 1 1 150px;
    text-align: left;
    margin-bottom: 20px;
}

.footer-links h3,
.footer-utility-links h3,
.footer-instagram h3 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 10px;
}

.footer-links ul,
.footer-utility-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-utility-links li {
    margin: 5px 0;
}

.footer-links a,
.footer-utility-links a {
    color: #aaa;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-instagram .instagram-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.footer-instagram img {
    width: 100%;
    border-radius: 8px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #777;
}
