
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooDonate Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span>📞 (414) 857 - 0107</span>
                <span>✉ foodonate@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <nav>
            <div class="logo">
                <img src="home/logo.png" alt="FooDonate Logo">
                <span>FooDonate</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="book.html" class="button-link">Book Food</a></li>
                <li><a href="donate.html" class="button-link">Donate Food</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="menu-section">
            <h1>Our Menu</h1>
            <p>We consider all the drivers of change gives you the components you need to change to create a truly happens.</p>
            <button class="available-items-btn">Available Items</button>

            <div class="menu-grid">
                <div class="menu-item">
                    <img src="menu/meals.png" alt="Fried Eggs">
                    <h3>Meals</h3>
                    <p>Contains Rice, curry, curd and other ingredients.</p>
                </div>
                <div class="menu-item">
                    <img src="menu/pulihora.png" alt="Pulihora">
                    <h3>Pulihora</h3>
                    <p>Made with Rice, lemon, salt, oil and other ingredients.</p>
                </div>
                <div class="menu-item">
                    <img src="menu/biryani.png" alt="Biryani">
                    <h3>Biryani</h3>
                    <p>Made with Rice, chicken, salt, oil and other ingredients.</p>
                </div>
                <div class="menu-item">
                    <img src="menu/curd.png" alt="Curd">
                    <h3>Curd</h3>
                    <p>Made with Milk, Sugar and other ingredients.</p>
                </div>
                <div class="menu-item">
                    <img src="menu/bread.png" alt="Bread">
                    <h3>Bread</h3>
                    <p>Made with Sugar or Honey, salt, and other ingredients.</p>
                </div>
                <div class="menu-item">
                    <img src="menu/uggani.png" alt="Uggani">
                    <h3>Uggani</h3>
                    <p>Made with puffed rice and other ingredients.</p>
                </div>
                <div class="menu-item">
                    <img src="menu/idly.png" alt="Idly">
                    <h3>Idly</h3>
                    <p>Made with urad dal and other ingredients.</p>
                </div>
                <div class="menu-item">
                    <img src="menu/dosa.png" alt="Dosa">
                    <h3>Dosa</h3>
                    <p>Made with rice flour and other ingredients.</p>
                </div>
            </div>

            <button class="book-btn" onclick="openBooking()">Book</button>

<script>
function openBooking() {
    window.location.href = "book.html";
}
</script>

        </section>
    </main>
  <div class="order-apps">
    <div class="order-apps-text">
        <h2>You can order through apps</h2>
    </div>
    <div class="app-icons">
        <div class="app-icon"><img src="menu/uber.png" alt="Uber Eats"></div>
        <div class="app-icon"><img src="menu/grubhub.png" alt="Grubhub"></div>
        <div class="app-icon"><img src="menu/postmates.png" alt="Postmates"></div>
        <div class="app-icon"><img src="menu/doordash.png" alt="DoorDash"></div>
        <div class="app-icon"><img src="menu/foodpanda.png" alt="Foodpanda"></div>
        <div class="app-icon"><img src="menu/deliver.png" alt="Deliveroo"></div>
        <div class="app-icon"><img src="menu/instacart.png" alt="Instacart"></div>
        <div class="app-icon"><img src="menu/justeat.png" alt="Just Eat"></div>
        <div class="app-icon"><img src="menu/didifood.png" alt="DiDi Food"></div>
    </div>
</div>
<footer class="footer-section">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="home/logo.png" alt="Foodonate Logo" class="footer-logo-image">
            <h2>FOODONATE</h2>
            <p>In this new era, we look to a future of nourishing communities with certainty and pride, committed to connecting fresh food to those who need it most</p>
            <div class="footer-social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer-links">
            <h3>Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Delivery</a></li>
            </ul>
        </div>
        <div class="footer-utility-links">
            <h3>Utility Pages</h3>
            <ul>
                <li><a href="#">Start Here</a></li>
                <li><a href="#">Styleguide</a></li>
                <li><a href="#">Password Protected</a></li>
                <li><a href="#">404 Not Found</a></li>
                <li><a href="#">Licenses</a></li>
                <li><a href="#">Changelog</a></li>
                <li><a href="#">View More</a></li>
            </ul>
        </div>
        <div class="footer-instagram">
            <h3>Follow Us On Instagram</h3>
            <div class="instagram-images">
                <img src="home/last.png" alt="Food Image 1">
                <img src="home/last1.png" alt="Food Image 2">
                <img src="home/last3.png" alt="Food Image 3">
                <img src="home/last4.png" alt="Food Image 4">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2024 HVK Developers. All Rights Reserved</p>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>



